PORT=3000
NODE_ENV=production
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=postgresql://postgres:ChangeMeInProd@postgres:5432/autobot?schema=public
JWT_SECRET=8aba973c04fd0405625ee4df98b2df9b9b28ca60eeaac95f966f561f89deb99f87c925fda0660a4417cdae849c2751d8d6d44d09f1731e7551c7ea93a90ec89d
ALLOWED_ORIGINS=https://bot.soft-dg.com
FRONTEND_URL=https://bot.soft-dg.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMeInProd
POSTGRES_DB=autobot
DOMAIN_NAME=bot.soft-dg.com
